# coderadar

./: .gitignore  Dockerfile  docker-compose.yml  settings.gradle
coderadar-app/: build.gradle
coderadar-app/src/main/resources/: application.yml  bootstrap.yml
coderadar-core/: build.gradle
coderadar-core/src/main/java/io/reflectoring/coderadar/: CoderadarConfigurationProperties.java  (+1 more)
coderadar-core/src/test/resources/: bootstrap.yml
coderadar-plugins/checkstyle-analyzer-plugin/src/main/resources/: checkstyle-custom.xml
coderadar-plugins/sonar-scanner-plugin/: build.gradle
coderadar-plugins/sonar-scanner-plugin/src/main/java/io/reflectoring/coderadar/analyzer/sonarscanner/: AuthResponse.java  BaseComponent.java  Component.java  Measure.java  MeasureResponse.java  Paging.java  ProjectResponse.java  SonarScannerSourceCodeFileAnalyzerPlugin.java  TokenResponse.java
coderadar-sonar/: build.gradle
coderadar-sonar/src/main/java/io/reflectoring/coderadar/sonar/adapter/: SonarQubeAdapter.java
coderadar-sonar/src/main/java/io/reflectoring/coderadar/sonar/config/: ConfigProps.java
coderadar-sonar/src/main/java/io/reflectoring/coderadar/sonar/domain/: ProjectResponse.java  TokenResponse.java
coderadar-ui/: package-lock.json
coderadar-ui/src/app/model/: project.ts
coderadar-ui/src/app/service/: project.service.ts
coderadar-ui/src/app/view/add-project/: add-project.component.html  add-project.component.ts
coderadar-ui/src/app/view/edit-project/: edit-project.component.html  edit-project.component.ts
coderadar-vcs/: build.gradle
(+93 files in other folders)
