apply plugin: "com.diffplug.gradle.spotless"
apply plugin: "jacoco"

spotless {
    java {
        googleJavaFormat()
    }
}

dependencies {
    implementation 'org.springframework:spring-web:5.2.3.RELEASE'
    implementation 'com.google.guava:guava:r05'
    implementation 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.12.0.202106070339-r'
    compile project(":coderadar-plugin-api")
}
